{
    "name": "com.nexenovastudios.gamecoretemplate",
    "version": "0.0.1",
    "displayName": "Gamecore Template",
    "description": "This is a mobile project template to fast forward the development.",
    "unity": "6000.0",
    "unityRelease": "59f2",
    "dependencies": {
        "com.gitamend.unityutils": "https://github.com/adammyhre/Unity-Utils.git",
        "com.eflatun.scenereference": "https://github.com/starikcetin/Eflatun.SceneReference.git#4.1.1",
        "com.unity.adaptiveperformance.google.android": "5.1.6",
        "com.unity.addressables": "2.7.6",
        "com.unity.addressables.android": "1.0.9",
        "com.unity.device-simulator.devices": "1.0.1",
        "com.unity.feature.2d": "2.0.1",
        "com.unity.feature.mobile": "1.0.0",
        "com.unity.netcode.gameobjects": "2.7.0",
        "com.unity.purchasing": "5.1.2",
        "com.unity.recorder": "5.1.2",
        "com.unity.remote-config": "4.2.4",
        "com.unity.render-pipelines.universal": "17.0.4",
        "com.unity.services.ccd.management": "3.0.3",
        "com.unity.services.economy": "3.5.3",
        "com.unity.services.levelplay": "9.2.0",
    },
    "author": {
        "name": "Manish",
        "email": "tech@nexenovastudio.com",
        "url": "https://www.nexenovastudios.com/"
    }
}